<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fundo">

    <EditText
        android:id="@+id/nota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:hint="Nota 1"
        android:inputType="number"
        android:maxLength="2"
        android:padding="20dp" />

    <EditText
        android:id="@+id/nota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:hint="Nota 2"
        android:inputType="number"
        android:maxLength="2"
        android:padding="20dp" />

    <EditText
        android:id="@+id/nota3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota 3"
        android:background="@color/yellow"
        android:inputType="number"
        android:maxLength="2"
        android:gravity="center"
        android:layout_below="@id/nota1"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:id="@+id/nota4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:layout_below="@id/nota2"
        android:hint="Nota 4"
        android:inputType="number"
        android:maxLength="2"
        android:padding="20dp" />

    <EditText
        android:id="@+id/numero_faltas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:layout_below="@id/nota4"
        android:hint="Numero de faltas"
        android:inputType="number"
        android:maxLength="2"
        android:padding="20dp" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numero_faltas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Calcular"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:padding="20dp"
        android:backgroundTint="@color/dark_gray"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aluno Aprovado"
        android:layout_below="@id/btn_calcular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="25sp"/>
</RelativeLayout>